\documentclass{article}
\usepackage{url,graphicx}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{0.75in}
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
%\VignetteIndexEntry{anoint package vignette}
\usepackage{Sweave}
\author{Stephanie Kovalchik and Ravi Varadhan}
\title{Vignette for the \texttt{anoint} package}

\begin{document}

\maketitle

This document gives a brief introduction to the main functions of the \texttt{anoint} package. The package provides a set of tools for the ``analysis of interactions'' to investigate consistency of treatment effect with data from a parallel-group clinical trial. 

The examples will make use of a simulated clinical trial data set, motivated by the structure of the Studies of Left Ventricular Dysfunction Trial (SOLVD-T), a placebo-controlled trial of the angiotensin-converting-enzyme inhibitor enalapril for patients with congestive heart failure (Yusuf 1991). The simulated data set is included with the package.

\subsection*{Creating an \texttt{anoint} object}

\subsubsection*{Specifying the prognostic factors}

The fundamental object of the package is an \texttt{anoint} object. This is what specifies family of model to be fit in all regression methods, the candidate prognostic factors for investigating effect modification, and whether a selection procedure is used for identifying prognostic factors.

In the following, we create an \texttt{anoint} object for the mock SOLVD-T data, specifying age, pulse, lower ejection fraction, cardiothoracic ratio, and sodium as prognostic factors. The regression model for all the \texttt{anoint} regression methods will be a logistic model on the outcome of time to hospitalization or death within two years of study entry.

<<>>=
set.seed(10101)
library(anoint)
data(simsolvd)

simsolvd$event <- 1-simsolvd$censor

obj <- anoint(event~(age+beat+lvef+cardratio+sodium)*trt,
                 family = "binomial", data = simsolvd)

obj
@ 

The option family can be any one of the canonical models in the GLM family or a Cox regression model which is specified by setting \texttt{family} to `coxph'.

\subsubsection*{Model-based prognostic selection}

If we were uncertain whether all of the factors were prognostic, we could perform a prognostic selection step prior to any interaction testing. When the \texttt{anoint} option \texttt{select} is set to either `glmnet' or `stepAIC'. When the \texttt{glmnet} method is selected, a lasso variable selection is performed on the control data in order to identify factors that have a marginal influence on the outcome. The default settings use a ten-fold cross-validation to estimate the penalty parameter $\lambda$. When \texttt{stepAIC} is selected, a stepwise selection procedure is used and the best model is chosen so as to minimize the AIC.

As an illustration of the use of these methods, suppose we were uncertain about the importance of the variables \texttt{noise}, a randomly generated variable, \texttt{sodium}, \texttt{cardratio}, and \texttt{lvef}. Using the lasso, we can force the known prognostic factors \texttt{age} and \texttt{beat} into the model with the \texttt{keep.vars} argument. This sets the \texttt{penalty.factor} in the lasso \texttt{glmnet} so that these variables must be retained.

<<>>=
simsolvd$noise <- runif(nrow(simsolvd))
  
obj <- anoint(event~(age+beat+lvef+cardratio+sodium+noise)*trt,
                 family = "binomial", data = simsolvd, select="glmnet",
                 keep.vars=c("age","beat"))

obj
@ 

Note that an intercept variable is always retained in GLM models. In this example, \texttt{noise} was dropped from the set of prognostic factors based on the empirical evidence in the control group.

To place the same restriction with the `stepAIC' selection method, we can specify the lower and upper models with the scope argument of \texttt{stepAIC}.

<<>>=
thescope <- list(lower=event~(age+beat),
                 event~(age+beat+lvef+cardratio+sodium+noise))

obj <- anoint(event~(age+beat+lvef+cardratio+sodium+noise)*trt,
                 family = "binomial", data = simsolvd, select="stepAIC",
                 scope=thescope)

obj
@

\subsection*{PR-plot}

Before formal testing of multiple interactions, we might be interested to see whether a proportional interaction model is reasonable. The proportional interaction model (PIM) postulates a constant effect modification on a score of the prognostic treatment-response factors. The score is linear for the specified regression model. To inspect proportional interactions, we use the PR-plot, for `proportional response'. This bins the outcomes of the logistic model based on the baseline prognostic score then computes the treatment effect within the decile groups. If the treatment effects are linear with respect to the prognostic score, this would be evidence of proportional interactions.

To generate the PR-plot, apply the \texttt{plot} method of the \texttt{anoint} class.

<<eval=FALSE>>=
plot(obj, ylab="treatment effect (odds ratio)")
@ 

The shaded region of Figure~\ref{pr-plot} denotes the 95\% confidence region for the overall treatment effect. Thus, the plot can give an idea about heterogeneity as a function of baseline prognosis, as determined by the candidate prognostic treatment-response factors.


\begin{figure}\centering
\includegraphics[width=5in]{prplot.pdf}
\caption{PR-plot}
\label{pr-plot}
\end{figure}


\subsection*{Forest plot}

We can also create a more traditional plot of subgroup effects using the function \texttt{forest}. All of the factors included must be categorical, so we first create categorical representations of the continuous variables. Because all of the continuous variables have been centered and scaled, a value greater than zero corresponds to an individual that has a greater than average value for the specified variable.

<<eval=FALSE>>=
simsolvd$age.cat <- factor(simsolvd$age>0)
simsolvd$beat.cat <- factor(simsolvd$beat>0)
simsolvd$lvef.cat <- factor(simsolvd$lvef>0)
simsolvd$sodium.cat <- factor(simsolvd$sodium>0)
  
obj <- anoint(event~(age.cat+beat.cat+lvef.cat+cardratio+sodium.cat)*trt,
                 family = "binomial", data = simsolvd)

forest(obj)
@ 

The result is a forest plot that shows the treatment effect estimate within each of the subgroups defined by the set of candidate prognostic treatment-response factors (Figure~\ref{forest}). The default settings also include the number of treated and control subjects in each subgroup and the p-value for the univariate test of interaction, based on the likelihood ratio statistic. Additional arguments can be supplied to modify the plot labeling and the number of terms included.

\begin{figure}\centering
\includegraphics[width=5in]{forest.pdf}
\caption{Forest plot of \texttt{anoint} object.}
\label{forest}
\end{figure}



\subsection*{Global tests of effect modification}

Several tests for the presence of effect modification among the candidate treatment-response factors are provided by the \texttt{anoint} package. These include tests based on one-by-one (OBO), unrestricted interactions (UIM), and proportional interactions (PIM) models of treatment-covariate interaction. OBO tests each prognostic factor one-at-a-time in a model of treatment, prognostic factor, and interaction effects. Thus, each model in the OBO is univariate with respect to treatment-covariate interaction. The UIM is a full regression model with all main effects and pairwise treatment-covariate interactions. The PIM is a proportional interactions model and is fit with either an exact or approximate method. 

Likelihood ratio tests for any interaction (any proportional interaction in the case of PIM) is provided with the \texttt{anoint.fit} function. This includes one-stage tests for each method and two-stage tests which have the exact PIM global test at the first stage and, if no evidence of proportional interactions is found, OBO or UIM at the second stage. For the two-stage testing, each stage uses a one-half of the global $\alpha$, which is specified by the \texttt{level} option.

In what follows, we obtain an \texttt{anoint.fit} object at the 5\% global level of significance. The \texttt{summary} method gives a matrix with logical indicators for whether a given method rejected the null hypothesis of no interaction. Note that for PIM, the null is no \emph{proportional} interaction. Thus, if the null is not rejected with the PIM test, it does not exclude the possibility that non-proportional interaction is present.


<<>>=
obj <- anoint(event~(age+beat+lvef+cardratio+sodium)*trt,
                 family = "binomial", data = simsolvd)

fit <- anoint.fit(obj, level=.05)

summary(fit)
@ 

The \texttt{summary} method also reports each likelihood-ratio test p-value. The global test is based on the maximum LRT among the univariate tests for OBO. When corrected for multiplicity using a Bonferroni correction, this is compared to the $\chi^2(1)$ at level $\alpha/K$, where $K$ is the number of univariate tests. The p-value for UIM is for the LRT comparing a model with all pairwise treatment-covariate interactions, to a model with only main effects. The PIM models are one degree of freedom tests of the responsiveness parameter $\theta$. 

\subsection*{Model fits}

Any of the \texttt{anoint} models can be extracted using the function \texttt{fits} and indicating the \texttt{type} (any one or more of `obo', `uim', `pim.exact', `pim.approx').

<<>>=
pim.fit <- fits(fit, type = "pim.exact")

pim.fit
@ 

This is a list with an object of class `pim'. Each type of model has the standard set of methods including: \texttt{print}, \texttt{summary}, \texttt{coef}, \texttt{vcov}, \texttt{predict}, and \texttt{confint}. For example, if we were interested in the confidence intervals for the intercept in the control group and for the \texttt{sodium} term of the exact PIM, we could obtain them with the \texttt{confint} method.

<<>>=
confint(pim.fit$pim.exact,parm=c("Control","sodium"))
@ 

In the above, the default variance-covariance for the model terms regards the responsiveness parameter as fixed. This could underestimate the standard error. As an alternative, the variance-covariance can be estimated using bootstrap resampling with the \texttt{n.boot} option set to some positive integer in the \texttt{pim} call. An example of this is provided in the next section. 

\subsection*{Direct fitting with \texttt{anoint} object}

We could also obtain any fit directly from the \texttt{anoint.object}. For example, to fit the one-by-one regression models:

<<>>=
obo.fit <- obo(obj) # A list of fits

obo.fit$fit
@ 

The \texttt{obo} function, like all of the \texttt{anoint} models, returns a list with the fitted model \texttt{fit}, the likelihood ratio test statistics for each univariate test of interaction, and the corresponding unadjusted pvalue.

Here is an example of fitting the UIM.

<<>>=
uim.fit <- uim(obj)
summary(uim.fit$fit)
uim.fit$LRT
uim.fit$pvalue
@ 

In the following, we fit an exact PIM and specify that a bootstrap estimate of the variance-covariance for all model terms be taken using 100 resamples.

<<>>=
pim.fit <- pim(obj, n.boot = 100)
summary(pim.fit)
@ 

\section*{All subsets for proportional interactions model}

Conditional selection can be problematic because the selection procedure influences the type I error in ways that the trialist may not be able to control. As a more reliable approach, we have developed an all subsets procedure for the proportional interaction model. Given $p$ hypothesized covariates, we fit $2^p-(p+1)$ possible proportional interactions models, supposing that each factor contributes exactly one term into the regression model. A modified-Bonferroni significance criterion is used that strongly controls the familywise error rate at level \texttt{fwer}, while accounting for the correlation among the proportional interactions subsets.

The function \texttt{pim.subsets} performs the all subsets procedure. In this example, we perform the model for the five covariates of the SOLVD-T data. The result `fit` is a list with the items contained in the summary table.

<<>>=
fit <- pim.subsets(event~age+beat+lvef+cardratio+sodium, trt="trt",
                 family = "binomial", data = simsolvd, fwer=0.05)
@

Each row of the fitted result is a proportional interactions model. The \texttt{subset} variable shows which covariates specified in the formula argument were included in the particular fit (1=included, 0=not included). The rejection status on the far right is based on the multiplicity-corrected significance criterion. We see that no proportional interactions LRT was rejected at the corrected significance criterion.

We could also display the results using the \texttt{forest.subsets} function (Figure~\ref{forest-subset}).

<<eval=FALSE>>=
forest.subsets(fit)
@

\begin{figure}\centering
\includegraphics[width=5in]{forest_subsets.pdf}
\caption{Forest plot of all proportional interactions model subsets.}
\label{forest-subset}
\end{figure}

We can also use a similar syntax with \texttt{anoint.subgroups} to perform one-by-one subgroup analyses and significance testing with a Bonferroni correction, and then plot these findings with \texttt{forest.subsets} (Figure~\ref{forest-subgroup}).

<<>>=
fit <- anoint.subgroups(event~age+beat+lvef+cardratio+sodium, trt="trt",
                 family = "binomial", data = simsolvd, fwer=0.05)
@


<<fig=TRUE>>=
forest.subsets(fit, subgroup.title="Subgroups", subgroup=TRUE)
@

\begin{figure}\centering
\includegraphics[width=5in]{forest_subgroups.pdf}
\caption{Forest plot of one-by-one subgroups for the SOLVD-T analysis.}
\label{forest-subgroup}
\end{figure}

\subsection*{References}

\noindent Follmann DA, Proschan MA. A multivariate test of interaction for use in clinical trials. \emph{Biometrics} 1999; 55(4):1151-1155 \\

\noindent Yusuf, S. et al. Effect of Enalapril on Survival in Patients with Reduced Left-Ventricular Ejection Fractions and Congestive-Heart-Failure. \emph{NEJM} 1991; 325:293-302.


\end{document}
